{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "export NODE_OPTIONS=--openssl-legacy-provider; mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.4.1",
        "@heroicons/vue": "^1.0.3",
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.2",
        "@inertiajs/progress": "^0.2.6",
        "@popperjs/core": "^2.9.2",
        "@prettier/plugin-php": "^0.17.3",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.1",
        "@vue/compiler-sfc": "^3.0.11",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21",
        "cypress": "^8.3.1",
        "dayjs": "^1.10.6",
        "dinero.js": "^2.0.0-alpha.8",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-vue": "^7.19.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.2.7",
        "v-calendar": "^3.0.0-alpha.5",
        "vue": "^3.2.11",
        "vue-eslint-parser": "^7.11.0",
        "vue-loader": "^16.1.2",
        "vue3-popper": "^1.0.2"
    },
    "dependencies": {
        "@dinero.js/currencies": "^2.0.0-alpha.8",
        "@easymoney/formatter": "^1.1.0",
        "@easymoney/money": "^1.0.2",
        "vue-toastification": "^2.0.0-rc.1"
    }
}
